{
  "name": "dpavlenko/328/hello",
  "authors": [
    {
      "name": "David Pavlenko",
      "email": "dpavlenko@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}